ЧАСТОТНАЯ 
('лингвистический процессор', 28) - термин-определение
('синтаксический анализ', 27) - термин-определение
('практический аспект', 23)
('синтаксический структура', 18) - термин-определение
('морфологический модель', 14) - термин-определение
('естественный язык', 13) - термин - принадлежит области предмета
('синтаксический анализатор', 11) - термин-определение
('настоящее время', 11)
('морфологический анализ', 11) - термин-определение
('грамматический характеристика', 11) - термин-определение
('синтаксический конструкция', 11) - термин-определение
('синтаксический отношение', 10) - термин-определение
('русский язык', 10)
('единственный число', 9)
('связной текст', 8)
('языковой единица', 8) - термин-определение
('формальный грамматик', 7) - термин-определение
('именной группа', 7) - термин-определение
('контекстно-свободный грамматик', 7) - термин-определение
('семантический представление', 7) - термин-определение

 ================================================== 
 ОБЩАЯ
('американский исследователь', 11.186114239541643)
('рабочий бригада', 11.186114239541643)
('телесный повреждение', 11.186114239541643)
('референциальный конфликт', 11.186114239541643)
('безбилетный проезд', 11.186114239541643)
('специфичный употребление', 11.186114239541643)
('государственный университет', 11.186114239541643)
('подробный пояснение', 11.186114239541643)
('немецко-фашистский захватчик', 11.186114239541643)
('общественный транспорт', 11.186114239541643)
('содержимое выходной', 11.186114239541643)
('интеллектуальный монитор', 10.186114239541643)
('маленький отверстие', 10.186114239541643)
('некий ассоциация', 10.186114239541643)
('человеческий мозг', 10.186114239541643)
('дальнейший продвижение', 9.601151738820487)
('непреложный закономерность', 9.601151738820487)
('редакционно-издательский совет', 9.601151738820487)
('внеязыковой сущность', 9.601151738820487) - термин-принадлежит области предмета 
('идеальный сущность', 9.601151738820487) - термин-определение

 ================================================== 
 ОГРАНИЧЕННАЯ
('именной группа', 6.662552283484629) - термин-определение
('конечный автомат', 6.361685804125097) - термин-определение
('контекстно-свободный грамматик', 6.186114239541643) - термин-определение
('практический аспект', 6.124713694877499)
('модульный тип', 6.00952550781832) - термин-определение
('лингвистический процессор', 5.793796816762883) - термин-определение
('рекурсивный сеть', 5.726682620904345) - термин-определение
('единственный число', 5.4194013019813845)
('настоящее время', 5.411926181419237)
('прагматический компонент', 5.3157495199582385) - термин-определение
('грамматический характеристика', 5.04377506977123) - термин-определение
('формальный грамматик', 4.993469161599247) - термин-определение
('естественный язык', 4.444647253140496) - термин-принадлежит области предмета 
('языковой единица', 4.431226737378174) - термин-принадлежит области предмета 
('связной текст', 4.264273302467153)
('русский язык', 4.181612847306702)
('входной предложение', 3.715794304761609)
('морфологический модель', 3.431226737378174) - термин-определение
('синтаксический конструкция', 3.369421452904702) - термин-определение
('синтаксический анализатор', 3.2990321250133046) - термин-определение

 ================================================== 
 
